---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: jburt-me
  namespace: envoy-gateway-system
spec:
  secretName: jburt-me
  dnsNames:
  - '*.jburt.me'
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: cert-manager
  usages:
  - digital signature
  - key encipherment
